<!DOCETYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Regulamin</title>
	<meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1" />
</head>

<body>
1. You do not talk about regulamin club. <br />
2. You do not talk about regulamin club. <br />
</body>
</html>
